/* -------------------------*/
/* NECESSARY SITE VARIABLES */
/*       EDIT THESE :)      */
/* -------------------------*/

//body
@body-bg:                       #fff;
@body-padding:                  0;
@body-margin:                   0;

//navbar
@navbar-bg:                     ; //set your own bg!
@navbar-border:                 #ccc;
@navbar-shadow:                 none;
@navbar-brand-font:             Tahoma;
@navbar-brand-color:            #999;
@navbar-brand-hover-color:      #ddd;
@navbar-brand-hover-decoration: none;
@navbar-link-color:             #999;
@navbar-link-hover-color:       #444;
@navbar-active-bg:              #ececec;
@navbar-active-color:           #444;
@navbar-hover-bg:               #e8e8e8;

//fonts
@default-font:                  Arial;
@xxl-font-size:                 42px;
@big-font-size:                 32px;
@medium-font-size:              25px;
@small-font-size:               12px;

//links
@link-color:                    #101010;
@link-hover-color:              #999;
@link-decoration:               none;
@link-hover-decoration:         none;
@font-style:                    normal;
@font-hover-style:              none;

//containers
@container-width:               1170px;
@container-padding:             0px 15px 0px 15px;
@container-margin:              0px auto 0px auto;

//wells
@well-bg:                       green;
@well-lg-bg:                    blue;
@well-sm-bg:                    yellow;

//alerts
@alert-success-bg:              purple;
@alert-info-bg:                 orange;
@alert-warning:                 red;
@alert-danger:                  black;


/* -------------------------*/
/*         THE BODY         */
/* -------------------------*/

body {
  background: @body-bg;
  padding: @body-padding;
  margin: @body-margin;
  font-family: @default-font;
  font-size: @small-font-size;
  a {
    color: @link-color;
    text-decoration: @link-decoration;
    font-style: @font-style;
    -webkit-transition: background-color 0.25s ease;
    -moz-transition: background-color 0.25s ease;
    -o-transition: background-color 0.25s ease;
    transition: background-color 0.25s ease;
    &:hover {
      color: @link-hover-color;
      text-decoration: @link-hover-decoration;
      font-style: @font-hover-style;
    }
  }
  h1 {
    font-size: @xxl-font-size;
  }
  h2 {
    font-size: @big-font-size;
  }
  h3 {
    font-size: @medium-font-size;
  }
}

/* -------------------------*/
/*        CONTAINERS        */
/* -------------------------*/

.container {
  width: @container-width;
  padding: @container-padding;
  margin: @container-margin;
}

/* -------------------------*/
/*          NAVBAR          */
/* -------------------------*/

.navbar-default {
  background: @navbar-bg;
  border-bottom: 1px solid @navbar-border;
  box-shadow: @navbar-shadow;
  .navbar-brand {
    font-family: @navbar-brand-font;
    font-size: @medium-font-size;
    color: @navbar-brand-color;
    &:hover {
      color: @navbar-brand-hover-color;
      text-decoration: @navbar-brand-hover-decoration;
    }
  }
  .navbar-nav {
    li > a {
      color: @navbar-link-color;
      &:hover {
        background: @navbar-hover-bg;
        color: @navbar-link-hover-color;
      }
    }
    .active > a {
      background: @navbar-active-bg;
      color: @navbar-active-color;
      box-shadow: none;
    }
  }
}

/* -------------------------*/
/*          WELLS           */
/* -------------------------*/

.well {
  background: @well-bg;
}
.well-lg {
  background: @well-lg-bg;
}
.well-sm {
  background: @well-sm-bg;
}

/* -------------------------*/
/*         ALERTS           */
/* -------------------------*/

.alert-success {
  background: @alert-success-bg;
}
.alert-info {
  background: @alert-info-bg;
}
.alert-warning {
  background: @alert-warning;
}
.alert-danger {
  background: @alert-danger;
}